{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Home Assistant on port 8123",
            "type": "shell",
            "command": "scripts/develop",
            "problemMatcher": []
        },
        {
            "label": "Pre-commmit all",
            "type": "shell",
            "command": "pre-commit run --all-files",
            "group": {
              "kind": "test",
              "isDefault": true
            },
            "presentation": {
              "reveal": "always",
              "panel": "new"
            },
            "problemMatcher": []
          }
    ]
}